#DB properties:
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/se_db
db.username=root
db.password=root
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
entitymanager.packages.to.scan=it.unisalento.se.saw.domain

#Header in cui il backend si aspetta il token
jwt.header: X-Auth
#chiave segreta utilizzata da jwt
jwt.secret: mySecret
#periodo di validita del token(s) 1200=20m
jwt.expiration: 4000